.container
  width: 90%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 32%
  
  &-45
    width: 45%
    padding-left: 10px
  &-55
    width: 55%
  &-40
    width: 40%
  &-60
    width: 60%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
