.button
  padding: 11px 22px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 13px  
  font-weight: normal  
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    border: 1px solid $primary
    
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.4rem 0 0.6rem
  &::placeholder
    color: $light
    opacity: 1
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked ~ 
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
      
  &__label
    display: flex
    align-items: center
    font-size: 1.14rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
label
  &.invalid
    // color: red
input
  &.invalid
    color: $light
    border-bottom: 1px solid red
    margin-bottom: 0
.invalid
  color: red
  margin-bottom: -1rem
.control__policy > div:nth-child(2)  
  position: absolute
  top: 40px
  left: 280px   
  
.footer__policy > div:nth-child(2)
  position: absolute
  top: 40px
  left: 155px

.modal__policy > div:nth-child(2)
  position: absolute
  top: 35px

.link-on-vk
  color: $primary
  text-decoration: none