@media screen and ( max-width: 1274px )
  .clients
    &__text
      max-width: 19rem

@media screen and ( max-width: 1256px )
  .swiper
    &-slide      
      &__text        
        &:nth-child(odd)         
          margin-right: -2rem

@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .hero
    &__text
      max-width: 450px      
  .control__policy > div:nth-child(2)  
    top: 40px
    left: 20rem 
  .footer__policy > div:nth-child(2)    
    top: 40px
    left: 11.25rem
  .clients
    &__text
      font-size: 1rem
      max-width: 23rem      
    &__linear, &__time
      font-size: 1rem

@media screen and ( max-width: 1016px )
  .clients
    &__text      
      max-width: 18rem 
      

@media screen and ( min-width: 992px )
  .hero 
    &__button
      transition: 0.5s
      &:hover
        background-color: transparent
    &__scroll-down
      transition: color 0.5s
      &:hover
        color: $primary
  .instagram
    &__link
      transition: color 0.5s
      &:hover
        color: $light
        &::after        
          background-color: $light
  .button
    &:hover
      cursor: pointer
    &--primary
      transition: 0.5s
      &:hover
        box-shadow: none
    &--outline
      &:hover        
        background-color: $primary
  .nav
    &__item
      transition: color 0.2s   
      &:hover
        color: $primary
  .contacts
    &__phone          
      &:hover         
        color: $light
        text-decoration: none
    &__button
      &:hover
        box-shadow: inset 0 0 0 2px $primary
        background-color: transparent
  .logo
    &:hover
      text-decoration: none
      color: $light
  
    

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin: 0 auto
  .row
    flex-direction: column
    align-items: center
  .types, .design
    &__card
      margin-bottom: 5rem
  .design    
    background-image: linear-gradient(to bottom, black 50%, black 50%)  
    &__section-title
      color: $light
  .section   
    &-description      
      color: $light    
  .section_dark
    background-color: $dark
    background-image: none
    
  .swiper
    &-slide      
      &__text  
        flex-basis: 25%      
        margin-bottom: 2.5rem     
        &:nth-child(odd)         
          margin-right: -9px 
        &:nth-child(n+3)
          margin-bottom: 4.5rem        
          
  .col
    &-45
      width: 100%
      margin-bottom: 2.8rem
      padding-left: 0
    &-55
      width: 100%
  
  .control
    background-color: $dark
    color: $light
    &__form
      display: flex
      flex-direction: column
    &__input
      &-group       
        margin-bottom: 5.25rem
        &:nth-child(2)                   
          margin-bottom: 2rem
      &::placeholder
        color: $light
    &__button
      order: 5
    &__policy
      margin-top: -1.5rem
      margin-bottom: 5rem
      &-label
        justify-content: start

  #btn-up
    background: url('../img/btn-up-arrow-small.svg') no-repeat center
    background-color: $primary
    width: 25px
    height: 25px
    border-radius: 50%
    bottom: 10px
    right: 5px
      
  .button
    border-radius: 0

  .control__policy > div:nth-child(2)  
    top: 40px
    left: 0 
    
  .clients
    display: none

  .footer
    &__wrap
      margin-top: 0
@media screen and ( max-width: 768px )
  .hero
    &__content
      width: 90%
      margin: auto  
    &__text
      max-width: 37rem
  .row
    flex-direction: column
    align-items: center
  .types, .design
    &__card
      margin-bottom: 6.5rem
  .card
    &__text      
      margin-top: -10rem
  .section
    &-title
      font-size: 1.222rem
    &-description
      max-width: 45rem
  .swiper
    &-slide      
      &__text  
        flex-basis: 50% 
  .footer
    &__section-title
      font-size: 1rem
      line-height: 2.09rem
@media screen and ( max-width: 576px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none      
    &__button      
      display: none
  
  .hero
    &::after
      display: none
    &__title
      font-size: 2.31rem
      
    &__scroll-down
      display: none
      &::after
        display: none
    &__content      
      max-width: 90%
    &__text
      max-width: 330px
      font-size: 1.4rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.8rem
      margin-right: 0
      margin-bottom: 1.85rem
  .control
    &__text
      font-size: 1.17rem
      line-height: 169.8%
      max-width: 27rem
  .footer
    &__form
      display: flex
      flex-direction: column
    &__section-title      
      max-width: 26rem
      margin: auto
  .video__play
    width: 5.2rem
  #footer__map
    height: 21.25rem
  .footer__policy > div:nth-child(2)    
    top: 40px
    left: 0

 
@media screen and ( max-height: 590px )
  .hero
    &__scroll-down
      display: none

@media screen and ( max-width: 375px )
  .hero    
    &__title      
      font-size: 1.91rem
      margin-bottom: 1.1rem
    &__content            
      min-width: 100%
    &__text      
      font-size: 1.5rem
      max-width: 26.4rem
      line-height: 135%
      margin-bottom: 2.8rem
    &__button      
      min-width: 100%
      margin-bottom: 2.2rem   
  .card
    &__title
      font-size: 1.25rem
    &__text
      max-width: 22.6rem
      padding: 1.79rem 2.14rem
      margin-top: -12rem
      margin-left: 0                    
    &__list      
      // max-height: 12.6rem
      margin-bottom: 1.6rem
      line-height: 1.85rem
    &__pricetag
      font-size: 1.25rem
      min-width: 15.87rem
      min-height: 3.33rem
      text-align: center
      padding: 1rem 0     
        
  .design    
    &__pricetag
      text-align: left
      padding: 1rem 3.8rem
  .section   
    &-description
      font-size: 1.25rem
      line-height: 135%
      max-width: 25rem
      color: $light
    &-title
      &__text
        font-size: 1.167rem
        line-height: 158%
        max-width: 25.416rem
        margin-bottom: 3rem
      &__heading
        &--primary
          line-height: 138%
          margin-bottom: 2rem
          font-size: 1.84rem
          letter-spacing: -1.5px
      &__word
        &::after
          display: none
  .swiper
    &-slide
      &__heading
        font-size: 1.167rem
        line-height: 138%
        margin-bottom: 0.8rem
      &__value
        font-size: 1.167rem
        line-height: 135%

  .types
    &__section-title
      margin-bottom: 3.3rem 
  .design
    &__section-title      
      margin-bottom: 1.4rem
  .control
    &__video
      min-height: 17rem
      margin-bottom: 2.35rem
    &__section-title
      margin-bottom: 3.5rem
    &__text
      font-size: 1.17rem
      line-height: 169.8%
      margin-bottom: 2.6rem
      &::before
        margin-bottom: 1.2rem
    &__label
      font-size: 1.25rem
    &__input
      font-size: 1.5rem
      &-group:nth-child(2)
        margin-bottom: 2.4rem
    &__policy
      margin-bottom: 5.2rem
      &-label
        font-size: 1.33rem
    &__button
      padding: 1.3rem 4.6rem
  .footer
    padding-bottom: 2rem
    &__title
      font-size: 1.67rem
      margin-bottom: 4.5rem
    &__input
      font-size: 1.5rem
      &-group
        margin-bottom: 5rem
        &--full-width
          margin-bottom: 1.7rem
    &__container
      display: flex
      flex-direction: column
    &__wrap
      padding: 0
      margin: 0
    &__form
      display: flex
      flex-direction: column
    &__button
      border-radius: 0
      width: 100%
      margin: 0 
      margin-bottom: 4rem
      font-size: 1.25rem
      padding: 1.35rem 4rem
    &__policy
      display: flex
      justify-content: start
      margin-bottom: 5.6rem
      &__label
        margin-left: -1rem
        font-size: 1.35rem
    &__section-title
      order: 5
      max-width: 26rem
      margin: auto
      &__heading
        margin-bottom: 1.8rem
    &__menu
      display: none
    &__map
      margin: 0
    &__image
      &--position
        width: 39px
        height: 39px
        margin-left: 9px
  .footer__policy > div:nth-child(2)    
    top: 20px
    left: 0
  
        


  
