*, *:before, *:after
  box-sizing: border-box
html 
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-weight: normal
  font-size: 1rem
img
  max-width: 100%
p 
  margin: 0
.section
  padding: 50px 0
  &--dark
    background: $dark url('../img/projects_bg.jpg') no-repeat center / cover
    // background-color: $dark
    color: $light
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 0.952rem
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &--left
      text-align: left
    &__heading  
      font-weight: normal
      &--primary
        line-height: 138.6%
        color: $primary  
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      font-family: 'Futura Book', sans-serif
      font-weight: normal 
      text-transform: none
      max-width: 31.57rem
    &__image 
      display: flex
      align-items: center
      justify-content: center      
      &::before, &::after
        content: ''        
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
  &-description    
    font-family: 'Futura Book', sans-serif    
    font-weight: normal
    text-transform: none
    font-size: 20px
    line-height: 27px
    color: #363636
    text-align: center
    max-width: 52rem
    margin: 0 auto
    margin-bottom: 3.1rem

    
.button
  font-family: 'Futura Demi', sans-serif



#btn-up 
  display: inline-block
  background-color: $primary
  width: 50px
  height: 50px
  text-align: center
  border-radius: 20%
  position: fixed
  bottom: 30px
  right: 50px
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  z-index: 1000
  &::after 
    content: "\f077"
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    font-size: 2em
    line-height: 50px
    color: #fff
  &:hover 
    cursor: pointer
  &.show 
    opacity: 1
    visibility: visible

       