.control
  margin-bottom: 4.4rem
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -26.85rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-family: 'Futura Book', sans-serif   
    font-weight: normal
    font-size: 1.428rem
    line-height: 2.428rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.9rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input
    color: $dark
    padding: 0.5rem 0 0.6rem
    &::placeholder
      color: $dark
    &.invalid
      color: $dark
  &__label
    margin-bottom: -7px
    color: $secondary
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
    position: relative
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    position: relative
    &-label
      justify-content: center
  &__button
    font-family: 'Futura Demi', sans-serif 
    font-weight: normal
    font-size: 15px
    line-height: 18px
    padding: 1.1rem 4.2rem
.video
  &__play
    margin: auto
    position: relative
    cursor: pointer
  
  