.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__wrap
    position: relative
    background: $black    
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.5rem   
    margin-top: -18.75rem 
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
    &-heading
      margin-bottom: 1.7rem
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding: 0.1rem 0 0.5rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44.5%
      margin-bottom: 3.3rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    position: relative
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    font-size: 1.1rem
    margin: auto
    padding: 1.10rem 4.1rem
  &__menu
    position: relative
    background: $dark
    padding: 3.2rem 0
  &__map
    position: relative
    margin-bottom: 4.8rem
    width: 100%
    height: 33.2143rem
    z-index: 20   
  &__section    
    &-title
      position: relative
      color: $primary
      line-height: 2rem
      max-width: 35rem      
      margin: auto      
      margin-bottom: 1.7rem      
    &-image
      margin-bottom: 2.5rem
  &__image
    &--position
      width: 28px
      height: 28px
      margin-right: 7px
      margin-left: 4px


.ymaps-2-1-76-map 
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
.ymap-container
  position: relative
  background: $light url('../img/map-load-bg.jpg') no-repeat center / cover
  max-width: 66.0714rem
  max-height: 33.2143rem
  margin: auto
  cursor: pointer
.loader
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)
.loader.is-active
  top: 0
  opacity: 1
.loader-default
  &::after
    position: absolute
    top: calc(50% - 24px)
    left: calc(50% - 24px)
    width: 48px
    height: 48px
    content: ''
    animation: rotation 1s linear infinite
    border: solid 8px #ffffff
    border-left-color: transparent
    border-radius: 50%

@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)
 
@keyframes blink
  from
    opacity: .5
  to
    opacity: 1