.hero
  position: relative
  padding-top: 90px
  background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &__instagram
    position: absolute
    left: 0
    max-width: 85px
    height: 100%
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark  
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    
.title
  margin: 0