.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.14rem
    max-height: 36.35rem
    background: $dark url('../img/bg-lines.svg') no-repeat
    padding: 2.3rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal 
    font-size: 1.357rem
    line-height: 1.9rem
    text-align: center
    margin: 0
    margin-bottom: 2rem
  &__form
    display: flex
    flex-direction: column
  &__input
    padding: 0.2rem 0 0.4rem
    line-height: 1.786rem
    letter-spacing: 0.010rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.3rem  
      position: relative
      &:nth-child(3)
        margin-bottom: -0.2rem     
  &__policy    
    position: relative
    margin-bottom: 2.8rem
  &__button
    display: flex
    align-self: flex-end
    padding: 17px 45px


  
.thanks
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 200
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.14rem
    max-height: 36.35rem
    background: $dark url('../img/bg-lines.svg') no-repeat
    padding: 2.35rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal 
    font-size: 1.357rem
    line-height: 1.9rem
    text-align: center
    margin: 0
    margin-bottom: 2rem