.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      // margin-bottom: 2.7rem     
      // &:nth-child(odd)         
      //   margin-right: -6.3rem 
      // &:nth-child(n+3)
      //   margin-bottom: 7.2rem           
    &__heading
      font-size: 1.3rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      color: $primary
      text-transform: uppercase
      margin: 0
      margin-bottom: 0.3rem
    &__value
      font-size: 1.07rem
      line-height: 1.428rem
      font-family: 'Futura Book', sans-serif
      font-weight: normal 
  &-pagination1
    &-bullet      
      width: 10px
      height: 10px      
      background-color: rgba($light, 0.8) 
      margin: 0    
      &-active
        background-color: $light
  &-button
    &-prev1, &-next1 
      bottom: 0
      top: auto    
      background-size: 42px
      width: 42px
      height: 14px
      &::after  
        display: none
    &-prev1
      left: 0
      background: url(../img/arrow-prev.svg) no-repeat center
    &-next1
      background: url(../img/arrow-next.svg) no-repeat center
      
// .swiper-container-horizontal > .swiper-pagination1-bullets
//   width: auto
//   bottom: -1px
  
// .swiper-container-horizontal > .swiper-pagination1-bullets .swiper-pagination-bullet
//   margin: 0
//   margin-left: 4px
//   margin-right: 13px
//   &:last-child
//     margin-right: 0   
        

.step
  &__image
    margin-top: 150px
    object-fit: cover
    width: 54.64rem
    height: 26.92rem

