.types
  &__section-title
    margin-bottom: 2rem 
.design
  &__section-title
    margin-bottom: 1.4rem

.image-shadow
  position: relative
  &::before
    content: ''
    position: absolute
    background-color: rgba($dark, 0.4)
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__image
    width: 100%       
    display: block
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -10rem
    padding: 1.79rem 2.14rem
    background-color: #FFFFFF
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
    color: $light
    // padding: 1.214rem 2.6rem 
    min-width: 16.285rem
    min-height: 3.857rem
    text-align: center
    padding: 1.2rem 0.7rem   

.design
  background-image: linear-gradient(to bottom, white 50%, black 50%)
  &__pricetag
    text-align: left
    padding-left: 2.35rem

